@import url(https://fonts.googleapis.com/css?family=Inter|Sen&display=swap);
*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  margin: 0;
  background-color: #171717;
  box-sizing: border-box; }

.topnav {
  overflow: hidden;
  margin: 20px; }

.topnav a {
  margin: 20px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Inter", sans-serif; }

.topnav a:not(:first-child) {
  float: right; }

.topnav .icon {
  display: none; }

.chakra-menu {
  display: none; }

.column-left p {
  color: white;
  font-size: 70px;
  font-family: "Sen", sans-serif;
  text-align: center;
  margin: 50px;
  padding: 5px; }

.column-left-button {
  margin: 50px;
  text-align: center; }

.column-left-button a {
  position: relative;
  color: white;
  text-decoration: none;
  background-color: #0f31aa;
  padding: 30px; }

.card_image {
  width: 32%; }

img {
  max-height: 80%;
  margin-left: auto;
  margin-right: auto; }

.menu {
  display: none; }

.dropdown-content {
  display: none; }

@media only screen and (max-width: 600px) {
  .card_image {
    width: 100%; }
  .topnav a:not(:first-child) {
    display: none; }
  .topnav a.icon {
    float: right;
    display: block; } }

@media only screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0; }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: white; } }


/*# sourceMappingURL=styles.chunk.css.map*/